{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Chrome (Vue Dev)",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}/src",
			"sourceMaps": true,
			"userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
			"runtimeArgs": [
				"--disable-web-security",
				"--disable-features=VizDisplayCompositor"
			],
			"preLaunchTask": "Run Dev Server"
		},
		{
			"name": "Attach to Chrome",
			"type": "chrome",
			"request": "attach",
			"port": 9222,
			"webRoot": "${workspaceFolder}/src",
			"sourceMaps": true
		},
		{
			"name": "Launch Edge (Vue Dev)",
			"type": "msedge",
			"request": "launch",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}/src",
			"sourceMaps": true,
			"userDataDir": "${workspaceFolder}/.vscode/edge-debug-profile",
			"runtimeArgs": [
				"--disable-web-security"
			],
			"preLaunchTask": "Run Dev Server"
		},
		{
			"name": "Debug Vue Components",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/node_modules/.bin/vite",
			"args": ["--mode", "development"],
			"console": "integratedTerminal",
			"env": {
				"NODE_ENV": "development"
			},
			"sourceMaps": true,
			"skipFiles": [
				"<node_internals>/**"
			]
		},
		{
			"name": "Test with Chrome",
			"type": "chrome",
			"request": "launch",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}/src",
			"sourceMaps": true,
			"userDataDir": "${workspaceFolder}/.vscode/chrome-test-profile",
			"runtimeArgs": [
				"--disable-web-security",
				"--disable-features=VizDisplayCompositor",
				"--auto-open-devtools-for-tabs"
			],
			"preLaunchTask": "Run Dev Server"
		}
	],
	"compounds": [
		{
			"name": "Launch Vue App (Multiple Browsers)",
			"configurations": [
				"Launch Chrome (Vue Dev)",
				"Launch Edge (Vue Dev)"
			],
			"stopAll": true
		}
	]
}